{
  "name": "koajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "koa": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1"
  }
}
